spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

server.port=3333
server.servlet.context-path=/springboot-rest


